Content-type:text/html

<html><head><style type="text/css">html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  color: #333;
  padding-top: 2em;
  font-family: Helvetica,Arial,sans-serif;
  width: 90%;
  min-width: 700px;
  max-width: 1100px;
  margin: auto;
  font-size: 120%;
  background-color: #ddd;
}
h1 {
  font-size: 120%;
  line-height: 1em;
}
table {
  width: 100%;
  box-shadow: 0 0 0.5em #999;
  margin: 0;
  border: none !important;
  margin-bottom: 2em;
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  background: #000;
  background: -webkit-linear-gradient(top, #444, #000);
  background: -moz-linear-gradient(top, #444, #000);
  background: -ms-linear-gradient(top, #444, #000);
  background: -o-linear-gradient(top, #444, #000);
  background: linear-gradient(top, #444, #000);
  font-size: 14px;
  line-height: 24px;
  border: none;
  text-align: left;
  color: #fff;
}
tr {
  background: rgba(255, 255, 255, 0.8);
}
tr:hover {
  background: rgba(255, 255, 255, 0.6); 
}
th, td {
  font-size: 14px;
  height: 20px;
  vertical-align: middle;
  white-space: nowrap;
  padding: 0.2em 0.5em;
  border: 1px solid #ccc;
}
a:link, a:visited {
  color: #337ab7;
  font-weight: bold;
  text-decoration: none;
}
a:hover, a:active, a:focus {
  color: #23527c;
  text-decoration: underline;
}
.s {
  text-align: right;
  width: 15%;
}
.d {
  text-align: center;
  width: 15%;
}
</style><title>Index of /releases/17.01.0/targets/ar71xx/generic/</title></head><body><h1>Index of /releases/17.01.0/targets/ar71xx/generic/</h1>
<hr><table><tr><th class="n">File Name</th><th class="s">File Size</th><th class="d">Date</th></tr>
<tr><td class="n"><a href="..">..</a>/</td><td class="s">-</td><td class="d">Tue Apr 11 19:38:17 2017</td></tr>
<tr><td class="n"><a href="packages">packages</a>/</td><td class="s">-</td><td class="d">Tue Apr 11 09:30:42 2017</td></tr>
<tr><td class="n"><a href="config.seed">config.seed</a></td><td class="s">36.4 KB</td><td class="d">Tue Apr 11 09:30:49 2017</td></tr>
<tr><td class="n"><a href="index.html">index.html</a></td><td class="s">0.0 KB</td><td class="d">Tue Apr 11 22:24:45 2017</td></tr>
<tr><td class="n"><a href="lede-17.01.0-r3205-59508e3-ar71xx-generic-archer-c7-v2-squashfs-sysupgrade.bin">lede-17.01.0-r3205-59508e3-ar71xx-generic-archer-c7-v2-squashfs-sysupgrade.bin</a></td><td class="s">3776.0 KB</td><td class="d">Thu Apr  6 07:47:07 2017</td></tr>
<tr><td class="n"><a href="lede-17.01.0-r3205-59508e3-ar71xx-generic-wndr3800-squashfs-factory.img">lede-17.01.0-r3205-59508e3-ar71xx-generic-wndr3800-squashfs-factory.img</a></td><td class="s">3520.1 KB</td><td class="d">Sun Apr  2 20:43:25 2017</td></tr>
<tr><td class="n"><a href="lede-17.01.0-r3205-59508e3-ar71xx-generic-wndr3800-squashfs-sysupgrade.bin">lede-17.01.0-r3205-59508e3-ar71xx-generic-wndr3800-squashfs-sysupgrade.bin</a></td><td class="s">3520.0 KB</td><td class="d">Sun Apr  2 20:37:11 2017</td></tr>
<tr><td class="n"><a href="lede-17.01.0-r3205-59508e3-ar71xx-generic.manifest">lede-17.01.0-r3205-59508e3-ar71xx-generic.manifest</a></td><td class="s">2.5 KB</td><td class="d">Tue Apr 11 09:31:01 2017</td></tr>
<tr><td class="n"><a href="lede-imagebuilder-17.01.0-ar71xx-generic.Linux-x86_64.tar.xz">lede-imagebuilder-17.01.0-ar71xx-generic.Linux-x86_64.tar.xz</a></td><td class="s">0.0 KB</td><td class="d">Tue Apr 11 09:32:09 2017</td></tr>
<tr><td class="n"><a href="lede-sdk-17.01.0-ar71xx-generic_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz">lede-sdk-17.01.0-ar71xx-generic_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz</a></td><td class="s">0.0 KB</td><td class="d">Tue Apr 11 09:32:25 2017</td></tr>
<tr><td class="n"><a href="sha256sums">sha256sums</a></td><td class="s">76.3 KB</td><td class="d">Tue Apr 11 09:34:14 2017</td></tr>
<tr><td class="n"><a href="sha256sums.gpg">sha256sums.gpg</a></td><td class="s">0.8 KB</td><td class="d">Tue Apr 11 09:34:42 2017</td></tr>
</table></body></html>